goodbooze-model/com/goodbooze/ordermanager/types/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://goodbooze.com/orderManager/types" xmlns:tns="http://goodbooze.com/orderManager/types"
	elementFormDefault="qualified">

	<xs:complexType name="storeOrder">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="insertDate" type="xs:date" />
			<xs:element name="id" type="xs:int" />
			<xs:element name="updateDate" type="xs:date" />
			<xs:element name="itemStoreOrderList" type="tns:itemStoreOrderList"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="store" type="tns:store" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemStoreOrderList">
		<xs:sequence>
			<xs:element name="itemStore" type="tns:itemStore"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemStore">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="product" type="tns:product" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="store">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="internalId" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="productSupplierId" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="supplierOrder">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="status" type="xs:string" />
			<xs:element name="insertDate" type="xs:date" />
			<xs:element name="orderNumber" type="xs:int" />
			<xs:element name="updateDate" type="xs:date" />
			<xs:element name="supplier" type="tns:supplier" />
			<xs:element name="itemSupplierOrderList" type="tns:itemSupplierList"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemSupplierList">
		<xs:sequence>
			<xs:element name="itemSupplierOrder" type="tns:itemSupplierOrder"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemSupplierOrder">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="quantity" type="xs:long" />
			<xs:element name="product" type="tns:product"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="supplier">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storeOrderList">
		<xs:sequence>
			<xs:element name="storeOrder" type="tns:storeOrder"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="entry">
		<xs:sequence>
			<xs:element name="entryId" type="xs:int" />
			<xs:element name="insertDate" type="xs:dateTime" />
			<xs:element name="processDate" type="xs:dateTime" />
			<xs:element name="storeOrderList" type="tns:storeOrderList"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>